# grill-snake

./: Procfile  README.md  app.json  pom.xml
src/main/java/com/akhudavets/battlesnake/: Snake.java
src/test/java/com/akhudavets/battlesnake/: SnakeTest.java
